<html>
<body>
<style>
p.dotted{border-style: dotted;}
p.dashed{border-style: dashed;}
p.solid{border-style: solid ;}
p.double{border-style: double;}
p.groove{border-style: groove;}
p.ridge{border-style: ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.none{border-style: none;}
p.hidden{border-style: hidden;}
p.one{
border-style:solid;
border-width:5px;
border-color:red;
margin:25px 50px 75px 100px;
}

p.two{
border-style:solid;
border-width:medium;
border-color:green; 
margin:50px 50px 75px 100px;
}


div{
width:300px
margin:auto;
border:1px solid red;
}

p.three{
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green blue yellow;
margin:25px 50px 75px 100px;
}
div{
padding-top:50px;
padding-right:30px;
padding-bottom:50px;
padding-left:80px;
}
div1{
width:300px;
padding:25;
}
div2{
height:200px;
width:50%;
background-color:powerfulblue;
}
</style>

<p class="dotted">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="dashed">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="solid">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="double">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="groove">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="ridge">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="inset">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="outset">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="none">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="hidden">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>





<p class="one">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="two">salllllllllllllllllluuuuuuuuuuuuuuuulaaaaaaaaaaaaalaaaaaaaaaaaa</p>
<p class="three">salllllllllllllllllllaaaaaaaaaaaaalaaaaaaaaaaaa</p>



<img style="border:1px solid red;opacity:0.5;" src="/home/cse9/Documents/images.jpeg"/>
<p>salllllllllllllllllllllllllllluuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuullllllllllllaaaaaaaaaaaaaaaaaallllllllllllaaaaaaaaaaaaaaa</P>
<div><p>sallluuuuuuuuuuuuuuulaaaaaaaaaaalaaaaaaaaaaaaaaaaaa</p><div/>

<div><img src="/home/cse9/Documents/images.jpeg"><p> SHAHID AFRIDI.... #BOOM-BOOM AFRIDI,#LALA,
Viral kohli...#king kohli,#vk18</p></div>
<div1><p>Paaaaaaaaaaasshhaaaaaaaaaa bhaaaaaaaaaaaaiiiiiii</p></div1>

</body>
</html>
